RT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kartikey2004!@# <-- change this to your actual DB password
DB_NAME=TataMotors
JWT_SECRET=SuperSecretKeyForJWT
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:5173
